Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
    Driver:   10.18.10.4358
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\catsu\Documents\CS347Project1\Export\Catacomb of the CreepoDancer_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\catsu\Documents\CS347Project1\Export\Catacomb of the CreepoDancer_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\catsu\Documents\CS347Project1\Export\Catacomb of the CreepoDancer_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\catsu\Documents\CS347Project1\Export\Catacomb of the CreepoDancer_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\catsu\Documents\CS347Project1\Export\Catacomb of the CreepoDancer_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\catsu\Documents\CS347Project1\Export\Catacomb of the CreepoDancer_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\catsu\Documents\CS347Project1\Export\Catacomb of the CreepoDancer_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\catsu\Documents\CS347Project1\Export\Catacomb of the CreepoDancer_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\catsu\Documents\CS347Project1\Export\Catacomb of the CreepoDancer_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\catsu\Documents\CS347Project1\Export\Catacomb of the CreepoDancer_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\catsu\Documents\CS347Project1\Export\Catacomb of the CreepoDancer_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\catsu\Documents\CS347Project1\Export\Catacomb of the CreepoDancer_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\catsu\Documents\CS347Project1\Export\Catacomb of the CreepoDancer_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\catsu\Documents\CS347Project1\Export\Catacomb of the CreepoDancer_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.043 seconds
Platform assembly: C:\Users\catsu\Documents\CS347Project1\Export\Catacomb of the CreepoDancer_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\catsu\Documents\CS347Project1\Export\Catacomb of the CreepoDancer_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.668025 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.113228 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1041.
Total: 3.524798 ms (FindLiveObjects: 0.082105 ms CreateObjectMapping: 0.033663 ms MarkObjects: 0.339917 ms  DeleteObjects: 3.068290 ms)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stored some game info: 133 6 dagger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.963147 ms

Unloading 86 unused Assets to reduce memory usage. Loaded Objects now: 1169.
Total: 0.869499 ms (FindLiveObjects: 0.120695 ms CreateObjectMapping: 0.053368 ms MarkObjects: 0.417918 ms  DeleteObjects: 0.276696 ms)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.948874 ms

Unloading 221 unused Assets to reduce memory usage. Loaded Objects now: 353.
Total: 3.009995 ms (FindLiveObjects: 0.080463 ms CreateObjectMapping: 0.067737 ms MarkObjects: 0.414223 ms  DeleteObjects: 2.446339 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.499613 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 370.
Total: 0.435160 ms (FindLiveObjects: 0.019705 ms CreateObjectMapping: 0.020115 ms MarkObjects: 0.216348 ms  DeleteObjects: 0.178169 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.391644 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 381.
Total: 0.330064 ms (FindLiveObjects: 0.044747 ms CreateObjectMapping: 0.029968 ms MarkObjects: 0.249190 ms  DeleteObjects: 0.005336 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.435160 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1041.
Total: 6.127139 ms (FindLiveObjects: 0.100579 ms CreateObjectMapping: 0.068147 ms MarkObjects: 0.626056 ms  DeleteObjects: 5.331124 ms)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stored some game info: 163 8 dagger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.672082 ms

Unloading 86 unused Assets to reduce memory usage. Loaded Objects now: 1169.
Total: 1.045616 ms (FindLiveObjects: 0.087853 ms CreateObjectMapping: 0.073895 ms MarkObjects: 0.540255 ms  DeleteObjects: 0.343201 ms)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.661456 ms

Unloading 202 unused Assets to reduce memory usage. Loaded Objects now: 353.
Total: 1.898284 ms (FindLiveObjects: 0.045568 ms CreateObjectMapping: 0.044337 ms MarkObjects: 0.280391 ms  DeleteObjects: 1.526755 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.497150 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 370.
Total: 0.333349 ms (FindLiveObjects: 0.020936 ms CreateObjectMapping: 0.018473 ms MarkObjects: 0.226611 ms  DeleteObjects: 0.066505 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.395339 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 381.
Total: 0.498381 ms (FindLiveObjects: 0.043105 ms CreateObjectMapping: 0.036537 ms MarkObjects: 0.408065 ms  DeleteObjects: 0.009442 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.490171 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1041.
Total: 3.614704 ms (FindLiveObjects: 0.080053 ms CreateObjectMapping: 0.033663 ms MarkObjects: 0.341559 ms  DeleteObjects: 3.158606 ms)

Equipping new weapon
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stored some game info: 279 10 longsword
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.928615 ms

Unloading 85 unused Assets to reduce memory usage. Loaded Objects now: 1169.
Total: 0.831320 ms (FindLiveObjects: 0.097705 ms CreateObjectMapping: 0.052137 ms MarkObjects: 0.413402 ms  DeleteObjects: 0.267254 ms)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Hit an enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Stored some game info: 523 7 longsword
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.877442 ms

Unloading 249 unused Assets to reduce memory usage. Loaded Objects now: 329.
Total: 3.024364 ms (FindLiveObjects: 0.046800 ms CreateObjectMapping: 0.066095 ms MarkObjects: 0.337454 ms  DeleteObjects: 2.573193 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.367833 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 370.
Total: 0.349770 ms (FindLiveObjects: 0.047621 ms CreateObjectMapping: 0.018473 ms MarkObjects: 0.270948 ms  DeleteObjects: 0.011905 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1954 -> priority: 1 
